# web2oracle2email

./: LICENSE  NISCDR2OracleDB.sln  README.md
NISCDR2OracleDB/: CDR.cs  CDRModel.cs  Constants.cs  Engine.cs  Logger.cs  NISCDR2OracleDB.csproj  Program.cs  SecretStuff.cs  Service.cs  ServiceModel.cs  appsettings.json
NISCDR2OracleDB/Contracts/: ICDR.cs  ICDRModel.cs  IEngine.cs  IService.cs  IServiceModel.cs
NISCDR2OracleDB/Properties/: launchSettings.json
